.products {
    background-color: #ddd;
  }
.products>p{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    font-weight: bold;
    margin-bottom: 30px;
    font-weight: bold;
}
.products .main-products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
@media(max-width:768px){
    .products .main-products{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(min-width:768px) and (max-width:992px){
    .products .main-products{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1295px){
   .container{
       max-width: 1340px;
   }
}
.products .product-box{
    background-color: #fff;
}
.products .product-box .pro-img{
    position: relative;
    overflow: hidden;
}
.products .product-box .pro-img a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.products .product-box .pro-img>a>img{
    width: 100%;
    height: 100%;
}
.products .product-box .pro-img>div{
    padding: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 25px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-color: aqua;
    color: #000;
    border-radius: 10px 0px 0px 0px;
    cursor: pointer;
    transition: all ease-in-out;
    transition-duration: 0.5s;
    transform: translate(100%,100%);
}
.products .product-box .pro-img:hover div{
    transform: translate(0%,0%); 
}
.products .product-box .pro-info{
    padding: 10px 0px;
    background-color: rgb(49, 49, 153);
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.products .product-box .pro-info p{
    font-size: 18px;
    margin: 0px;
    padding: 0px 5px;
}
